ENV=goerli

RPC_URL=https://starknet-goerli.g.alchemy.com/v2/qtdLys1T51z8inozPo7lSOfQ9mQueQRj

#argent v1
#ACCOUNT_ADDRESS=0x2463906070833e9e30912aa7a420ff71bb5eb0d04e19110b3eafea63e27e499

#oz v0
ACCOUNT_ADDRESS=0x071b13f89cd09fe04b20de55c5fdab67d1fdee0433fce1a6e9088090762df0fe

ACCOUNT=./accounts/oz-goerli.json
KEYSTORE=./accounts/keystore.json
KEYSTORE_PASS=dojobridge

L1_BRIDGE_ADDRESS=0x9ab4C96dd119aD61D810F7Ce536128Cbf02e6DA1

DOJO_TOKEN_NAME=Paper
DOJO_TOKEN_SYMBOL=PAPER

WORLD_NAME=dope_world